services:
  - type: web
    name: cobalt-api
    env: node
    plan: free
    rootDir: api
    buildCommand: |
      npm install --omit=dev --legacy-peer-deps
    startCommand: node src/cobalt.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 18
      - key: PORT
        value: 9000
      - key: API_URL
        value: https://cobalt-api-8er9.onrender.com
      - key: FRONTEND_URL
        value: https://cobalt-api-8er9.onrender.com
      - key: SECRET_KEY
        generateValue: true
